<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carbonara</title>
    <link rel="stylesheet" href="recept.css">
</head>
<body>
    <div class="background" >
    <div>

    <article>

        <h1>
            Carbonara
        </h1>
        
    <img src="https://img.koket.se/standard-mega/spaghetti-carbonara-5.jpg" 
        alt="en bild på pasta med bacon"
        height="200">
    
    
       </article>
    </div>
       <div class="lista">
    
    <h2>Innehåll</h2>
        <ul>
            <li>pasta</li>
            <li>Fläsk</li>
            <li>Permesan</li>
            <li>granada</li>
            <li>ägg</li>
        </ul>
        <h3>gör såhär</h3>
        <ol>
            <li>Koka pasta i 7 min</li>
            <li>kläck 3 och vispa dom i en skål </li>
            <li>riv ned granadan i skålen</li>
            <li>Stek Fläsket</li>
            <li>lägg den kokta pastan i en ny stekpanna och tillsätt såsen och baconet</li>
            <li>vid servering riv permesan över</li>
        </ol>
    </div>
        
    <div class="backdiv">
    <a class="back" href="/">
        
        Gå tillbaka till recepten
        
    </a>
    </div>
    <div class="alt-recep">
        <h3>
            Rätten grundades i Rom
        </h3>
        
<button onclick="location.href='https://www.ica.se/recept/kramig-carbonara-722780/'">
    Icas Recept
</button>
<h4>
    Rätten uppfanns strax efter andra världskriget
</h4>
    

<button onclick="location.href='https://www.zeta.nu/recept/pasta-carbonara/'">
    Zetas Recept
</button>
    </div>
    </div>
    
</body>
</html>